import { useState } from 'react'

import './LoginPage.css'

const App = () => {
  return (
    <div className="flex min-h-screen font-sans">
      {/* Left Column - Form Section */}
      <div className="w-full lg:w-1/2 p-8 flex flex-col justify-center items-center bg-gray-50 rounded-l-2xl shadow-xl">
        {/* Spotlight Title */}
        <div className="absolute top-8 left-8">
          <h1 className="text-2xl font-bold">Spotlight</h1>
        </div>

        {/* Login Form Container */}
        <div className="w-full max-w-sm px-6 py-8">
          <h2 className="text-4xl font-bold mb-8">Hello, <br /> Welcome Back</h2>

          {/* Form Fields */}
          <form className="flex flex-col space-y-4">
            {/* Phone Number Input */}
            <div>
              <input
                type="tel"
                placeholder="XXXXXXXXXX"
                className="w-full px-4 py-3 border-b-2 border-gray-300 focus:outline-none focus:border-blue-500 transition-all rounded-md"
              />
            </div>

            {/* Password/OTP Input */}
            <div>
              <input
                type="password"
                placeholder="• • • • • • •"
                className="w-full px-4 py-3 border-b-2 border-gray-300 focus:outline-none focus:border-blue-500 transition-all rounded-md"
              />
            </div>
            
            {/* Remember Me and Resend OTP */}
            <div className="flex justify-between items-center text-sm text-gray-600">
              <label className="flex items-center space-x-2">
                <input type="checkbox" className="rounded text-blue-500" />
                <span>Remember me</span>
              </label>
              <a href="#" className="hover:underline">Resend OTP</a>
            </div>

            {/* Sign In Button */}
            <button
              type="submit"
              className="w-full px-4 py-3 bg-indigo-600 text-white font-semibold rounded-md shadow-md hover:bg-indigo-700 transition-colors"
            >
              Sign in
            </button>
          </form>
        </div>
      </div>

      {/* Right Column - Image Section */}
      <div className="hidden lg:block w-1/2 bg-gray-200">
        <img
          src="https://images.unsplash.com/photo-1587889311634-1c5c50c05973?q=80&w=1974&auto=format&fit=crop"
          alt="Beautiful Golden Temple at sunset"
          className="w-full h-full object-cover rounded-r-2xl"
        />
      </div>
    </div>
  );
};

export default App;
